0000-0000 Bind Pose
0003-0081 loop Idle
0084-0164 loop Fight Idle
0167-0191 loop Walk
0194-0207 loop Run
0210-0233 loop Attack Head Right Side
0236-0259 loop Attack Head Left Side
0262-0284 Start Eating
0285-0365 loop Eating
0366-0389 End Eating
0391-0410 loop Hit Right
0412-0431 loop Hit Left
0433-0452 loop Hit Front
0454-0484 Death Right
0486-0514 Start Sleep
0515-0575 loop Sleeping
0576-0605 End Sleeping
0607-0631 loop Walk Back
0634-0656 Start Diging
0657-0737 loop Diging
0738-0761 End Diging
 