0-0  BindPose
1-24  Idle

26-40  loop Run

43-69  loop Run With Jump

72-85  loop Run Fast

88-118  loop Walk

121-174  loop Walk Eating

177-237  loop Eating

240-271  loop Jump

274-393  loop Idle01

396-487  loop Idle02

489-507  Lie Down

509-568  loop Rest

570-590  Stand Up

592-650  loop Fight Idle

653-677  loop Attack Back

680-704  loop Attack Front

707-721  loop Hit Left

724-738  loop Hit Right

741-755  loop Hit Front

758-773  loop Hit Back

775-792  Death

793-808  Death01

810-890  loop Roar

893-923  loop Walk Back

926-939  loop Run Attack

942-969  loop Walk Fight

972-999  loop Walk Fight Back

1002-1034  loop Run Attack 01 (Bonus)
